<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ECOMMERCE</title>


</head>
<body>
    <header>
            <topnav class = 'nav'>

                <ul>
                 
                    <li><a class = 'active' class = 'hover' href="#home">Home</a></li>
                    <li><a class = 'active' class = 'hover' href="#about">About</a></li>
                    <li><a class = 'active' class = 'hover' href="#products">Products</a></li>
                    <li><a class = 'active' class = 'hover' href="#contact">Contact</a></li>
                    <img src="./assets/icons8-pottery-96.png">
                    <input type="text" width ='25'>
                    <hr></hr>
            
                </ul>
            </topnav>
    </header>

                
          </div>
    
          


    <div class ='container_1'>
        <div class = 'home' id="home">
            <img  src="./assets/earl-wilcox-y3W0CzO063w-unsplash-alt.jpg">
            <div class = 'text-block_1'> <h2>CERAMICS<br> CRAFTED BY HAND...</h2></div>
        </div>
        
        
        
        <section class='about' id='about'>
            <div class ='textbox_1'>
                <h1>
                    ABOUT US
                    <hr></hr>
                </h1>
            <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Lorem ipsum dolor sit amet consectetur adipiscing. Ut aliquam purus sit amet. Viverra vitae congue eu consequat. Nullam ac tortor vitae purus faucibus ornare suspendisse sed. Vel quam elementum pulvinar etiam non quam lacus suspendisse faucibus. Ac placerat vestibulum lectus mauris ultrices eros in. Pulvinar proin gravida hendrerit lectus a. Convallis tellus id interdum velit laoreet. Adipiscing commodo elit at imperdiet. Ut morbi tincidunt augue interdum velit euismod in. Enim tortor at auctor urna. Neque egestas congue quisque egestas diam. Ipsum nunc aliquet bibendum enim facilisis. Odio facilisis mauris sit amet massa vitae tortor condimentum lacinia. Sapien eget mi proin sed libero enim sed faucibus. Quisque id diam vel quam elementum pulvinar etiam.
            </p>
        </div>
            <img src="./assets/Cylinder_unglazed3_2048x2048.jpg">
        <div class = 'textbox_2'>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Euismod elementum nisi quis eleifend quam adipiscing vitae proin sagittis. Libero enim sed faucibus turpis in eu mi. Magna eget est lorem ipsum dolor sit amet. Dictum sit amet justo donec enim diam. Dapibus ultrices in iaculis nunc sed augue lacus viverra. Netus et malesuada fames ac turpis egestas integer eget. Odio tempor orci dapibus ultrices in. Sed egestas egestas fringilla phasellus faucibus. Arcu ac tortor dignissim convallis aenean. Dictum fusce ut placerat orci. In est ante in nibh. Ac placerat vestibulum lectus mauris ultrices eros in cursus. Augue interdum velit euismod in pellentesque massa. Turpis in eu mi bibendum neque egestas congue.
            </p>
            <img src ="./assets/Vase_Dame_2048x2048.jpg">
        <div class = 'textbox_3'>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra. Sit amet justo donec enim diam vulputate ut.
            </p>  
    </section>    
    <div class ='products' id="products">
        <h1>
            OUR PRODUCTS
            <hr></hr>
        </h1>
        
            <div class product>
             <section class card></section>
                <section card_1>
                    <img src ='./assets/tom-crew-7HuTGlUfQSo-unsplash.jpg'>
                    <h2>MUNDO BOWLS $48.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section> 
                <section card_2> 
                    <img src ='./assets/oriento-maVIpNNtmlQ-unsplash.jpg'>
                    <h2>NATUREZA VASE $37.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                     <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                    </section>    
                <section card_3>
                    <img src ='./assets/tom-crew-bgIO-u4GEfI-unsplash.jpg'>
                    <h2>FIERA BOWLS $29.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                     <a href="">LEARN MORE</a>
                     <p><button>ADD TO CART</button></p>
                </section>

                <section class card_3>
                    <img src ='./assets/tom-crew-3uwu5K0RtaE-unsplash.jpg'>
                    <h2>NATUREZA POTS $59.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section>
                <section card_5>
                    <img src ='./assets/linh-le-a0rE64YJDA4-unsplash.jpg'>
                    <h2>PEDRA VASE $31.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                     incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                     <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section>
                <section class_6>
                    <img src = './assets/tom-crew-oiZAQvxTcYQ-unsplash.jpg'>
                    <h2>VIAJA POTS $57.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section>
                <section class_7>
                    <img src = './assets/tom-crew-YA2E3d7a9Wo-unsplash.jpg'>
                    <h2>SERVICO PLATES $35.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section>
                <section class_8>
                    <img src ='./assets/oriento-l0ah3UBLppo-unsplash.jpg'>
                    <h2>CAMPEÁO VASE $37.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                    <p><button>ADD TO CART</button></p>
                </section>
                <section class card_9>
                    <img src = './assets/tom-crew-SITGdvztUdg-unsplash.jpg'>
                    <h2>TROCA BOWLS $25.00</h2>
                    <hr></hr>
                    <figcaption>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor 
                    incididunt ut labore et dolore magna aliqua. Donec enim diam vulputate ut pharetra.
                    Sit amet justo donec enim diam vulputate ut.</figcaption>
                    <a href="">LEARN MORE</a>
                </section>    <p><button>ADD TO CART</button></p>
                </card>
           </div>      
        
    </div>
<div class="contact" id="contact">
<h1>CONTACT US</h1><hr></hr>
    <form action="/action_page.php">
        <label for=" email">EMAIL:</label>
        <input for type ='text' id ='email'><br></br>
        <label for rows ='10' cols="60" name ="message">MESSAGE</label>
        <input type ='text'style="height:100px; width="100px; id = 'message'><br></br>
        <p><button>SEND</button></p>
    </form>
<div>
<footer>
    <div class="footer">
        <img src='./assets/icons8-youtube-96.png'>
        <img src="./assets/icons8-facebook-96 (1).png">
        <img src="./assets/icons8-facebook-96 (1).png">
        <img src="./assets/icons8-twitter-96.png">
        <img src="./assets/icons8-instagram-96.png">
        <p>
        incididunt ut labore et dolore magna aliqua.
    
        incididunt ut labore et dolore magna aliqua.
        </p>
    </div>   
</footer>


    </homepage>        
        </div>

</body>






</html>